<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="vendor/slick/slick.css">
</head>
<body>
	<header>
		<div class="top_menu" id="top_menu">
			<div class="container clearfix">
				<div class="logo">
					<a href="#">Modus<span>versus</span></a>
				</div>
				<div class="menu-btn" id="menu-btn"><span></span></div>
				<nav class="menu" id="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li class="sub"><a href="#">Portfolio</a>
							<ul class="sub-menu">
								<li><a href="#">Portfolio 2 column page</a></li>
								<li><a href="#">Portfolio 2 column page</a></li>
								<li><a href="#">Portfolio 2 column page</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<span class="ruler"></span>
	</header>
	<div class="slider-1">
		<div><img src="upload/slider-1.jpg" alt="" width="1500" height="500"><div class="slide-info"><span class="sl1">VESTIBULUM</span><span>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span></div></div>
		<div><img src="upload/slider-1.jpg" alt="" width="1500" height="500"><div class="slide-info"><span class="sl1">VESTIBULUM</span><span>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span></div></div>
		<div><img src="upload/slider-1.jpg" alt="" width="1500" height="500"><div class="slide-info"><span class="sl1">VESTIBULUM</span><span>Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</span></div></div>
	</div><!-- /slider-1 -->
	<section class="intro">
		<div class="container">
			<div class="inner">
				<h3>Some of our top services</h3>
				<p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo. </p>
				<button class="btn-view">view more</button>
			</div>
		</div>
	</section><!-- /intro -->
	<section class="services">
		<div class="container">
			<div class="services-block">
				<div class="inner">
					<a href="#">
						<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						<span class="title">Suspendisse</span>
					</a>
					<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn-read">read more</button>
				</div>
			</div>
			<div class="services-block">
				<div class="inner">
					<a href="#">
						<i class="fa fa-key" aria-hidden="true"></i>
						<span class="title">Maecenas</span>
					</a>
					<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn-read">read more</button>
				</div>
			</div>
			<div class="services-block">
				<div class="inner">
					<a href="#">
						<i class="fa fa-flag" aria-hidden="true"></i>
						<span class="title">Aliquam</span>
					</a>
					<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn-read">read more</button>
				</div>
			</div>
			<div class="services-block">
				<div class="inner">
					<a href="#">
						<i class="fa fa-flask" aria-hidden="true"></i>
						<span class="title">Habitasse</span>
					</a>
					<p> Quisque id tellus quis risus vehicula vehicula ut turpis. In eros nulla, placerat vitae at, vehicula ut nunc. </p>
					<button class="btn-read">read more</button>
				</div>
			</div>
		</div>
		<span class="ruler-about"></span>
	</section><!-- /services -->
	<div class="container">
		<section class="about">
			<div class="about-title">
				<span class="title">Why modus versus?</span>
				<p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</p>
			</div>
			<div class="about-body">
				<div class="about-block-why block">
					<div class="about-block__title">Why Choose Us?</div>
					<ul>
						<li>Quisque at massa ipsum </li>
						<li>Maecenas a lorem augue, egestas  </li>
						<li>Cras vitae felis at lacus eleifend  </li>
						<li>Etiam auctor diam pellentesque  </li>
						<li>Nulla ac massa at dolor  </li>
						<li>Condimentum eleifend vitae vitae    </li>
					</ul>
				</div>
				<div class="about-block-about block">
					<div class="about-block__title">About the project</div>
					<p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus <a
							href="#">vehicula mattis</a>. Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis vitae enim rerum similique consequuntur corporis molestias, error neque consequatur sed odio illum non expedita distinctio quod consectetur illo optio.</p>
				</div>
				<div class="about-block-clients block">
					<div class="about-block__title">What Client’s Say?</div>
					<div class="comment">
						<i>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</i>
						<div class="triangle"></div>
					</div>
					<span class="user">Jhon Doe</span>
				</div>
			</div>
		</section><!-- /about -->
	</div><!-- /container -->
	<footer class="footer">
		<div class="container footer-body">
			<div class="footer-block-mod block">
				<div class="footer-title-modus">Modus<span>versus</span></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</p>
				<span class="contact">Phone: <i class="detail">182 2569 5896</i></span><br>
				<span class="contact">e-mail: <i class="detail">info@modu.versus</i></span>
			</div>
			<div class="footer-block-company block">
				<div class="footer-title-company">Company</div>
				<ul>
					<li>About</li>
					<li>FAQ</li>
					<li>Contact</li>
					<li>Terms</li>
					<li>Privacy</li>
					<li>Testimonials</li>
				</ul>
			</div>
			<div class="footer-block-blog block">
				<div class="footer-title-blog"><i>from the</i> BLOG</div>
				<article>
					<div class="img-wrap"><img src="upload/footer-1.jpg" width="70" height="70" alt=""></div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<span class="date">26 May, 2013</span>
					</div>
				</article>
				<article>
					<div class="img-wrap"><img src="upload/footer-2.jpg" width="70" height="70" alt=""></div>
					<div class="text">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						<span class="date">26 May, 2013</span>
					</div>
				</article>
			</div>
		</div>
	</footer>
	<div class="copyright container">2013  ModusVersus</div>


	<script src="vendor/jquery/jquery-3.2.0.min.js"></script>
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>











